
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>isType</title>
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1674766/base.css'>
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1674766/prism.css'>
<style>
.navbar {
  height: 3.5em;
  border-bottom:1px solid RGBA(0,0,0,0.15);
}
/* aside, main */
#aside, #main {
  position: absolute;
  height: calc(100% - 3.6em);
}
#main {
  width: 100%;
  padding: .5em;
}
#main_body {
  width:100%;
  height: 100%;
  overflow: auto;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
}
#aside {
  opacity:0;
  transform: translateX(-300px);
  transition: all .5s;
  background-color:rgb(250,250,250);
  border-right:1px solid RGBA(0,0,0,0.15);
  width: 250px;
  z-index: 1; 
  will-change: transform, opacity;
}
#aside.active {  
  opacity:1;
  transform:translate(0px);
}
#aside_head {
  width: 100%;
  border-bottom:1px solid RGBA(0,0,0,0.15);
}
#aside_search {
  margin: 2%;
  width: 96%;
}
#aside_body {
  height: calc(100% - 2.5em);
  overflow:auto;
}
#aside_list {
  padding: 0.5em;
}
/* post */
.post {
  margin-bottom: 20px;
}
.post pre {
  margin-top: 0.5em;
  padding-left: 1em;
  padding-right:1em;
}
.date {
  color: #3498db;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.quote{
  border-left: 5px solid #bdc3c7;
  padding-left: 5px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  overflow: auto; /* Enable scroll if needed */
  background-color: RGB(251,251,248);
  margin: 1em auto;
  padding: 20px;
  border: 1px solid RGBA(0,0,0,0.15);
  border-radius: 3px;
  width: 80%;
  height: calc(100% - 2em);
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
form label {
  width: 100%;
}
#post input,
#post textarea {
  width: 100%;
  border:1px solid RGBA(0,0,0,0.15);
  padding: 3px;
  border-radius: 3px;
  outline: none;
}
#post textarea {
  resize: none;
}
</style>
</head>
<body translate="no">
<nav class="navbar" aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#" id="sidebtn" data-toggle="" data-target="">&#9776;</a></li>
<li class="page-item"><a class="page-link" href="#" id="modalbtn">Post</a></li>
</ul>
</nav>
<aside id="aside">
<div id="aside_head">
<input type="text" id="aside_search">
</div>
<div id="aside_body">
<ul id="aside_list">
</ul>
</div>
</aside>
<main id="main">
<div id="main_body">
</div>
</main>

<div id="modal" class="modal">

<div class="modal-content">
<span class="close">&times;</span>
<p>Post</p>
<div>
<form id="post">
<div>
<label for="post_title">Title</label>
<input type="text" id="post_title">
</div>
<div>
<label for="post_quote">Quote</label>
<input type="text" id="post_quote">
</div>
<div>
<label for="post_code">Code</label>
<textarea name="" rows="3" id="post_code"></textarea>
</div>
<hr>
<button class="page-link">Submit</button>
</form>
</div>
</div>
</div>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1674766/prism.js'></script>
<script id="rendered-js">
var db;

const request = window.indexedDB.open("posts", 1);

const elms = [ 'sidebtn', 'modalbtn', 'main', 'main_body', 'aside', 'aside_list', 'post', 'post_title', 'post_quote', 'post_code', 'modal' ];
elms.forEach(function(elm){ window[elm] = document.getElementById(elm); });

/* open indexed db with some error handling 
 *  IDB
 * 'posts', 'post' 
 */
request.onerror = function() { console.log("Database failed to open"); };
request.onsuccess = function() { console.log("Database opened succesfully"); db = request.result; };
request.onupgradeneeded = function(e) { var db = e.target.result;
  db.onerror = function(e) { console.log("Error loading Database"); };
  var objectStore = db.createObjectStore("posts", { keyPath: "id", autoIncrement: true });
  objectStore.createIndex("post", "post", { unique: false });
  console.log("Database setup complete");    
};

/* Create DOM node function */
function create(target, element, attrs){
  const myElement = document.createElement(element);
  for(var attr in attrs){
    myElement.setAttribute(attr, attrs[attr])
  } return target.appendChild(myElement);
}
/* Constructor for the data,  
 * [{title:'',quote:'',code:''}] 
 */
function Post(title, quote, code){
	this.title = title;
  this.quote = quote;
  this.code = code;
  this.display = function(){
    const post = create(main_body, 'div', { class : 'post' }),
          date = create(post, 'div', { class : 'date' }),
          h2 = create(post, 'h2', { }),
          a = create(date, 'a', { name: encodeURIComponent(this.title) }),
          quote = create(post, 'div', { class: 'quote' }),
          pre = create(post, 'pre', { }),
          code = create(pre, 'code', { class: 'lang-javascript' }),
          hr = create(post, 'hr', {});   
    const list = create(aside_list, 'li', { }),
          link = create(list, 'a', { href : "#"+encodeURIComponent(this.title) });    
    a.textContent = new Date().toDateString();
    h2.textContent = this.title;
    quote.innerHTML = this.quote;
    code.textContent = this.code;
    link.textContent = this.title;  
  }  
}
// Post('Hello World!', 'A quick sample of the <code>Post</code> constructor', 'function test(){\n}');

/* XMLHttpRequest 
 * imports A JSON Post, and renders HTML,
 * adds the Array of Posts to IndexedDB
 */
function getjson(){
  const request = new XMLHttpRequest();
  request.open("GET", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/1674766/posts.json");
  request.responseType = "text";
  request.send();
  request.onload = function(){
    var msg = request.response;
    var parser = JSON.parse(msg);
    populate(parser)
  }
  function populate(jsonObj){
    var posts = jsonObj;
    posts.forEach(function(post){
      
      var test = new Post(post.title,post.quote,post.code);
      test.display();

    });
    Prism.highlightAll();
  }
}
getjson()




sidebtn.addEventListener('click', function(){
  aside.classList.toggle('active');
});
document.getElementById('aside_search').addEventListener('keyup', function(){
    var input, filter, ul, li, a, i;
    input = document.getElementById("aside_search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("aside_list");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }  
});
/* modal control */
modalbtn.onclick = function() {
  modal.style.display = "block";
}
document.getElementsByClassName("close")[0].onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
post.addEventListener('submit', function(p){
  p.preventDefault();
  var test = new Post(post_title.value,post_quote.value,post_code.value);
  test.display();
  Prism.highlightAll();
  post_title.value = "";
  post_quote.value = "";
  post_code.value = "";
  modal.style.display = "none";
})
    </script>
</body>
</html>
